{
  "name": "ease-in-out",
  "version": "2.2.1",
  "description": "An ease-in-out no-css animation library.",
  "main": "index.js",
  "module": "index.js",
  "unpkg": "ease-in-out.min.js",
  "jsdelivr": "ease-in-out.min.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "screenshot": "clean-scripts screenshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/ease-in-out.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/ease-in-out/issues"
  },
  "typeCoverage": {
    "atLeast": 99
  },
  "homepage": "https://github.com/plantain-00/ease-in-out#readme",
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@types/jasmine": "3.4.0",
    "@types/puppeteer": "1.19.1",
    "@typescript-eslint/eslint-plugin": "2.2.0",
    "@typescript-eslint/parser": "2.2.0",
    "clean-scripts": "1.12.1",
    "eslint": "6.3.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-plantain": "0.1.2",
    "jasmine": "3.4.0",
    "markdownlint-cli": "0.18.0",
    "no-unused-export": "1.9.0",
    "puppeteer": "1.19.0",
    "rimraf": "3.0.0",
    "rollup": "1.21.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-uglify": "6.0.3",
    "type-coverage": "2.2.0",
    "typescript": "3.6.3"
  }
}
